body{
    background-color: #2a2a2b;
    background-size: cover;
}

@font-face {
    font-family: Poppins;
    src: url("story/Poppins-Black\ copy.ttf");
}

a{
    font-family: Poppins;
    margin: auto;
    color: white;
    text-decoration: none;
    font-size: 60px;
}

a:hover{
    text-decoration: none;
    color:#e0e0e0
}

.header{
    text-align: center;
    color: white;
    font-family: Poppins;
}

.sub-header{
    font-size: 30px;
text-align: center;
}

p{
    font-family: Poppins;
    margin: 0 auto;
    color: white;
    font-size: 30px;
    padding-left: 200px;
    padding-right: 200px;
    padding-bottom: 100px;
}

img{
    width: 500px;
    height: 700px;
    padding-top: 25px;
    padding-bottom: 25px;
}